[flake8]
ignore =
    W503,
    F811,
    I001,
    I004,
    I005,
    R503,
    R505
exclude =
    */migrations/,
    venv/,
    env/,
    backend/foodgram/foodgram/settings.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
